<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="STEEL - METAL MATERIALS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Steel Ingot -->
        <LinearLayout
            android:id="@+id/itemIngot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawble/ingot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Steel Ingot"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonIngot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Steel Billet -->
        <LinearLayout
            android:id="@+id/itemBillet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="billet"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Steel Billet"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonBillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View" />
        </LinearLayout>

        <!-- Steel Pipe -->
        <LinearLayout
            android:id="@+id/itemPipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="pipe"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Steel Pipe"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonPipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Cast Iron -->
        <LinearLayout
            android:id="@+id/itemCastIron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="cast_iron"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Cast Iron"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonCastIron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Pig Iron -->
        <LinearLayout
            android:id="@+id/itemPigIron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="pig_iron"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Pig Iron"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonPigIron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Sponge Iron -->
        <LinearLayout
            android:id="@+id/itemSpongeIron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="sponge_iron"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Sponge Iron"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonSpongeIron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Iron Mix Scrap -->
        <LinearLayout
            android:id="@+id/itemIronMixScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="iron_mix_scrap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Iron Mix Scrap"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonIronMixScrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Iron Scrap -->
        <LinearLayout
            android:id="@+id/itemIronScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="iron_scrap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Iron Scrap"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonIronScrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Copper Scrap -->
        <LinearLayout
            android:id="@+id/itemCopperScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="copper_scrap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Copper Scrap"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonCopperScrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

        <!-- Aluminium Scrap -->
        <LinearLayout
            android:id="@+id/itemAluminiumScrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="aluminium_scrap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:text="Aluminium Scrap"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/buttonAluminiumScrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
