<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Top Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00BCD4"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgMaterial"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/scrap"
            android:background="circle_white"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/txtMaterialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCRAP"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtMaterialDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE : 05/11/2022"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/txtMaterialTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME : 07:00 PM"
                android:textSize="15sp"
                android:textColor="#B2EBF2"
                android:paddingTop="2dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Hint Row -->
    <TextView
        android:id="@+id/txtHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on City to see Market Analysis and Price Backup."
        android:textSize="13sp"
        android:textColor="#424242"
        android:background="#FAFAFA"
        android:gravity="center"
        android:padding="8dp" />

    <!-- Price List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPriceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false" />
</LinearLayout>
